<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="417dp"
        android:layout_height="596dp"
        tools:background="#00574b"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="153dp"
            android:layout_height="136dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="198dp"
            tools:background="#66c7b299">

            <RelativeLayout
                android:layout_width="153dp"
                android:layout_height="136dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="129dp"
                android:layout_marginTop="167dp"
                tools:background="#66c7b299">

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="104dp"
                android:layout_height="66dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="14dp"
                app:srcCompat="@drawable/donation" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="19dp"
                android:text="تبرع عيني"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="153dp"
            android:layout_height="136dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="347dp"
            tools:background="#66c7b299">

            <RelativeLayout
                android:layout_width="153dp"
                android:layout_height="136dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="129dp"
                android:layout_marginTop="167dp"
                tools:background="#66c7b299">

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="89dp"
                android:layout_height="67dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/health_care" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="17dp"
                android:text="تبرع نقدي"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="271dp"
            android:layout_height="173dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="69dp"
            android:layout_marginTop="14dp"
            app:srcCompat="@drawable/ehsan_white" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="28dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="19dp"
            app:srcCompat="@drawable/menu" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="235dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/newloogo" />
</android.support.constraint.ConstraintLayout>